391 mV
Packet #  164 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:08:16 | dT 00:01
| RSSI  3.79mW | Humidity 23 % | Extrnl 1382 mV
Packet #  165 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:08:18 | dT 00:02 | RSSI  3.96mW | Humidity 23 % | Extrnl
1358 mV
Packet #  166 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   302 lx
Time 00:08:20 | dT 00:02 | RSSI  3.96mW | Humidi
ty 24 % | Extrnl 1394 mV
Packet #  167 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   297 lx
Time 00:08:21 | dT 00:01 | RSSI  3.96mW | Humidity 23 % | Ex
trnl 1378 mV
Packet #  168 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   302 lx
Time 00:08:23 | dT 00:02 | RSSI  3.96mW | Humidity 23 %
| Extrnl 1367 mV
Packet #  169 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   302 lx
Time 00:08:25 | dT 00:02 | RSSI  3.96mW | Humidity 24 % | Extrnl 1353 mV
Packet #  170 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:08:27 | dT 00:02 | RSSI  3.96mW | Humidity 23 % | Extrnl 1373 mV
Packet #  171 | Node   1 | TX ID
---   | Temp   70.5 F | Light   308 lx
Time 00:08:28 | dT 00:01 | RSSI  3.79mW | Humidity 23 % | Extrnl 1390 mV
Packet #  172 | Node   1 | TX ID  -
--   | Temp   70.5 F | Light   298 lx
Time 00:08:29 | dT 00:01 | RSSI  2.48mW | Humidity 23 % | Extrnl 1396 mV
Packet #  173 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:30 | dT 00:01 | RSSI  4.31mW | Humidity 23 % |
Extrnl 1370 mV
Packet #  174 | Node   1 | TX ID  ---   | Temp   70.5 F
| Light   291 lx
Time 00:08:32 | dT 00:02 | RSSI  4.14mW | Humidity 24 % | Extrnl 1390 mV
Packet #  175 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   302 lx
Time 00:08:33 | dT 00:01 | RSSI  4.14mW | Humidity 23 % | Extrnl 1397 mV
Packet #  176 | N
ode   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:34 | dT 00:01 | RSSI  4.14mW | Humidity 23 % | Extrnl 1373 mV
Packet #  177 | Node   1
| TX ID  ---   | Temp   70.5 F | Light   304 lx
Time 00:08:36 | dT 00:01 | RSSI  3.18mW | Humidity 23 % | Extrnl 1379 mV
Packet #  178 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:37 | dT 00:01 | RSSI  4.14mW | Humidity 24 % | Extrnl 1370 mV
Packet #  179 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   287 lx
Time 00:08:39 | dT 00:01 | RSSI  3.96mW | Humidity 24 % | Extrnl 1373 mV
Packet #  180 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:41 | dT 00:02 | RSSI  3.96mW | Humidity 23 % | Extrnl 1387 mV
Packet #  181
| Node   1 | TX ID  ---   | Temp   70.5 F | Light   295 lx
Time 00:08:42 | dT 00:01 | RSSI  4.14mW | Humidity 23 % | Extrnl 1396 mV
Packet #  182 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:44 | dT 00:02 | RSSI  4.14mW | Humidity 24 % | Extrnl 1367 mV
Packet #  183 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   302 lx
Time 00:08:46 | dT 00:02 | RSSI  3.66mW | Humidity 23 % | Extrnl 1370 mV
Packet #  184 |
Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:47 | dT 00:01 | RSSI  3.66mW | Humidity 24 % | Extrnl 1358 mV
Packet #  185 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:08:49 | dT 00:02 | RSSI  4.14mW | Humidity 23 % | Ext
rnl 1352 mV
Packet #  186 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   295
lx
Time 00:08:51 | dT 00:02 | RSSI  4.46mW | Humidity 23 % | Extrnl 1379 mV
Packet #  187 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   290 lx
Time 00:08:52 | dT 00:01 | RSSI  --- mW | Humidity 23 % | Extrnl 1401 mV
Packet #  188 | Node   1 | TX ID  ---   | T
emp   70.5 F | Light   295 lx
Time 00:08:53 | dT 00:01 | RSSI  4.31mW | Humidity 23 % | Extrnl 1399 mV
Packe
t #  189 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:08:54 | dT 00:01 | RSSI  4.31mW | Humidity 23 % | Extrnl 1405 mV
Packet #  190 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   302 lx
Time 00:08:55 | dT 00:01 | RSSI  4
.46mW | Humidity 23 % | Extrnl 1393 mV
Packet #  191 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:08
:56 | dT 00:01 | RSSI  4.46mW | Humidity 23 % | Extrnl 1373 mV
Packet #  192 | Node   1 | T
X ID  ---   | Temp   70.5 F | Light   308 lx
Time 00:08:58 | dT 00:02 | RSSI  4.14mW | Humidity 23 % | Extrnl 1376 mV
Packet #  193 | Node   1 | TX ID  ---   | Temp
70.5 F | Light   295 lx
Time 00:08:59 | dT 00:01 | RSSI  4.14mW | Humidity 24 % | Extrnl 1373 mV
Packet #  194 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:09:01 | dT 00:02 | RSSI  4.31mW | Humidity 23 % | Extrnl 1365 mV
Packet #  195 | N
ode   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:09:03 | dT 00:02 | RSSI  4.31mW | Humidity 23 % | Extrnl 1382 mV
Packet #  196 | Node   1 | TX ID  ---   | Temp   70.5 F | Lig
ht   308 lx
Time 00:09:04 | dT 00:01 | RSSI  4.46mW | Humidity 23 % | Extrnl 1382 mV
Pack
et #  197 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   298 lx
Time 00:09:06 | dT 00:02 | RSSI  4.46mW | Humidity 23 % | Extrnl 1364 mV
Packet #  198 | No
de   1 | TX ID  ---   | Temp   70.5 F | Light   308 lx
Time 00:09:07 | dT 00:01 | RSSI  --- mW | Humidity 23 % | Extrnl 1372 mV
Packet #  199 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   304 lx
Time 00:09:09 | dT 00:02 | RSSI  4.46
mW | Humidity 23 % | Extrnl 1396 mV
Packet #  200 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   291 lx
Time 00:09:
10 | dT 00:01 | RSSI  4.46mW | Humidity 23 % | Extrnl 1399 mV
Packet #  201 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   304 lx
Time 00:09:11 | dT 00:01 | RSSI  4
.31mW | Humidity 23 % | Extrnl 1396 mV
Packet #  202 | Node   1 | TX ID  ---   | Temp   70.5 F | Light   306 lx
Time 00:09:13 | dT 00:02 | RSSI  4.46mW | Humidity 23 % | Extrnl 1373 mV
Packet #  203 | Node   1 | TX ID  ---   | Temp   70.5 F | L
ight   298 lx
Time 00:09:15 | dT 00:02 | RSSI  2.22mW | Humidity 23 % | Extrnl 1405 mV
