:01:22 | dT 00:00 | RSSI  5.40mW | Humidity 24 % | Extrnl  621 mV
Packet #   28 | Node   1 | TX ID  ---   | Temp   73.0 F | Light   196 lx
Time 00:01:27 | dT 00:05 | RSSI  6.62mW | Humidity 24 % | Extrnl 1332 mV

Pa
cket #   29 | Node   1 | TX ID  ---   | Temp   72.8 F | Light   188 lx
Time 00:01:27 | dT 00:00 | RSSI  7.48mW | Humidity 24 % | Extrnl 1026 mV
Packet #   30 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   295 lx
Time 00
:01:51 | dT 00:24 | RSSI  7.28mW | Humidity 23 % | Extrnl  981 mV
Packet #   31 |
Node   1 | TX ID  ---   | Temp   73.2 F | Light   250 lx
Time 00:01:52 | dT 00:01 | RSSI  6.82mW | Humidity 23 % | Extrnl 1126 mV
Packet #   32 | Node   1 | TX ID  ---   | Temp   73.2 F | Li
ght   240 lx
Time 00:01:53 | dT 00:01 | RSSI  7.48mW | Humidity 23 % | Extrnl 1293 mV
Packet #   33 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   233 lx
Time 00:01:54 | dT 00:01 | RSSI  7.05mW | Humidity 23 % | Extrnl 1105 mV
Packet #   34 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   246 lx
Time 00:01:54 | dT 00:00 | RSSI  6.
62mW | Humidity 23 % | Extrnl 1167 mV
Packet #   35 | Node   1 | TX ID  ---   | Temp
73.2 F | Light   250 lx
Time 00:01:55 | dT 00:01 | RSSI  0.09mW | Humidity 23 % | Extrnl 1149 mV
Packet #   36 | Node   1 | TX ID  ---   | Temp   73.2 F
| Light   244 lx
Time 00:01:56 | dT 00:01 | RSSI  6.62mW | Humidity 22 % | Extrnl 1173 mV
Packet #   37 | Node   1 | TX ID  ---   | Te
mp   73.2 F | Light   280 lx
Time 00:01:57 | dT 00:01 | RSSI  6.82mW | Humidity 23 % | Extrnl 1123 mV

Packet #   38 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   280 lx
Time 00:01:57 | dT 00:00 | RSSI  0.04mW | Humidity 23 % | Extrnl 1149 mV
Packet #   39 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   272 lx
Time 00:01:58 | dT 00:00 | RSSI  6.82mW | Humidity 23 % | Extrnl 1149 mV
Packet #   40 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   298 lx
Time 00:01:59 | dT 00:01 | RSSI  7.28mW | Humidity 23 % | Extrnl 1193 mV
Packet #
41 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   323 lx
Time 00:02:00 | dT 00:01 | RSSI  1.04mW | Humidity 23 % | Extrnl 1340 mV
Packet #   42 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   214 lx
Time 00:02:01 | dT 00:01 | RSSI  6.62mW | Humidity 23 % | Extrnl 1367 mV
Packet #   43 | Node   1 | TX ID  ---
| Temp   73.2 F | Light   201 lx
Time 00:02:02 | dT 00:01 | RSSI  5.78mW | Humidity 23 % | Extrnl 1306 mV
Packet #   44 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   341 lx
Time 00:02:02 | dT 00:00 | RSSI  4.66mW | Humidity 23 % | Extrnl 1087 mV
Packet #   45 | Node   1 | TX ID  ---   | Temp   73.2 F | Light
329 lx
Time 00:02:04 | dT 00:02 | RSSI  3.96mW | Humidity 22 % | Extrnl 1325 mV
Packet #   46 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   343 lx
Time 00:02:05 | dT 00:01 | RSSI  5.21mW | H
umidity 22 % | Extrnl 1367 mV
Packet #
47 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   192 lx
Time 00:02:05 | dT 00:00 | RSSI  5.40mW | Humidity 22 % | Extrnl 1026 mV
Packet #   48 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   196 lx
Time 00:02:06 | dT 00:01 | RSSI  5.98mW | H
umidity 22 % | Extrnl 1079 mV
Packet #   49 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   208 l
x
Time 00:02:08 | dT 00:02 | RSSI  5.98mW | Humidity 23 % | Extrnl 1338 mV
Packet #   50 | Node   1 | TX ID
---   | Temp   73.2 F | Light   207 lx
Time 00:02:08 | dT 00:00 | RSSI  6.17mW | Humidity 23 % | Extrnl 1073 mV
Packet #   51 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   160 lx
Time 00:02:09 | dT 00:01 | RSSI  7.48mW | Humidity 23 % | Extrnl 1270 mV
Packet #   52 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   164 lx
Time 00:02:10 | dT 0
0:01 | RSSI  6.40mW | Humidity 23 % | Extrnl 1023 mV
Packet #   53 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   164 lx
Time 00:02:10 | dT 00:00 | RSSI  7.05mW | Humidity 23 % | Extrnl 1058 mV
Packet #   54 | Node   1 | TX ID  ---   | Temp   73.2 F | Light   171 lx
Time 0
0:02:11 | dT 00:00 | RSSI  6.82mW | Humidity 23 % | Extrnl 1064 mV
Packet #   55 | Node   1 | TX ID  ---   | Temp   72.5 F | Light   239 lx
Time 00:02:12 | dT 00:01 | RSSI  3.32mW | Humidity 23
% | Extrnl  586 mV
