:10:14 | dT 00:01 | RSSI  3.66mW | Humidity 24 % | Extrnl 1367 mV
Packet #  243 | Node   1 | TX ID  ---   | Temp   70.3
F | Light   298 lx
Time 00:10:16 | dT 00:02 | RSSI  --- mW | Humidity 23 % | Extrnl 1373 mV
Packet #  244 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   302 lx
Time 00:10:17 | dT 00:01 | RSSI  3.
32mW | Humidity 23 % | Extrnl 1356 mV
Packet #  245 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   291 lx
Tim
e 00:10:19 | dT 00:02 | RSSI  2.48mW | Humidity 24 % | Extrnl 1361 mV
Packet #  246 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   287 lx
Time 00:10:21 | dT 00:02 | RSSI  3.66mW | Humidity 24 % | Extrnl 1379 mV
Packet #  247 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   302 lx
T
ime 00:10:22 | dT 00:01 | RSSI  3.79mW | Humidity 23 % | Extrnl 1393 mV
Packet #  24
8 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   298 lx
Time 00:10:24 | dT 00:02 | RSSI  3.79mW | Humidity 23 % | Extrnl 1355 mV
Packet #  249 | Node   1 | TX ID  ---   | Temp
70.3 F | Light   304 lx
Time 00:10:26 | dT 00:02 | RSSI  3.79mW | Humidity 23 % | Extrnl 1367 mV
Packet #  250 | Node   1 | TX ID  ---   | Temp   70.3 F | Light
306 lx
Time 00:10:27 | dT 00:01 | RSSI  3.79mW | Humidity 23 % | Extrnl 1367 mV
Packet #  251 | Node   1 | TX
ID  ---   | Temp   70.3 F | Light   298 lx
Time 00:10:29 | dT 00:02 | RSSI  3.32mW | Humidity 23 % | Extrnl 1361 mV
Packet #  252 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   287 lx
Time 00:10:31 | dT 00:02 | RSSI  3.32mW | Humidity 23 % | Extrnl 1373
mV
Packet #  253 | Node   1 | TX ID  ---   | Temp   70.3 F | Light   302 lx
Time 00:10:32 | dT 00:0
1 | RSSI  3.47mW | Humidity 23 % | Extrnl 1379 mV
Packet #  254 | Node   1 | TX ID  ---   | Temp   70.3 F | Light
298 lx
Time 00:10:33 | dT 00:01 | RSSI  3.47mW | Humidity 24 % | Extrnl 1359 mV
