Packet #   56 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   295 lx
Time 00:02:25 | dT 00:13 | RSSI  5.21mW | Humid
ity 22 % | Extrnl 1308 mV
Packet #   57 | Node   1 |
TX ID  ---   | Temp   73.4 F | Light   186 lx
Time 00:02:26 | dT 00:01 | RSSI  0.04mW | Humidity 23 % | Extrnl 1158 mV
Packet #   58 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   193 lx
Time 00:02:27 | dT 00:01 | RSSI  6.62mW | Humidity 23 % | Extrnl 1158 mV
Packe
t #   59 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   196 lx
Time 00:02:28 | dT 00:01 | RSSI  6.40mW | Humidity 23 % | Extrnl 1143 mV
Packet #   60 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   192 lx
Time 00:02:29 | dT 00:01 |
RSSI  0.04mW | Humidity 23 % | Extrnl 1240 mV
Packet #   61 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   186 lx
Time 00:02:29 | dT 00:00 | RSSI  6.82mW | Humidity 23 % | Extrn
l 1152 mV
Packet #   62 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   196 lx
Time 00:02:30 | dT 00:00 | RSSI  7.48mW | Humidity 22 % | Extrnl 1032 mV
Packet #   63 | Node   1 | TX ID  ---   | Temp   72.6 F |
Light   277 lx
Time 00:02:32 | dT 00:02 | RSSI  0.08mW | Humidity 23 % | Extrnl  527 mV
Packet #   64 | Node   1 | TX ID  ---   | Temp   73.4 F | Light
211 lx
Time 00:02:39 | dT 00:07 | RSSI  --- mW | Humidity 23 % | Extrnl  968 mV
Packet #   65 | Node   1 | TX ID  ---   | Temp
73.4 F | Light   208 lx
Time 00:02:40 | dT 00:00 | RSSI  0.60mW | Humidity 22 % | Extrnl 1055 mV
Packet #   66 |
Node   1 | TX ID  ---   | Temp   73.4 F | Light   203 lx
Time 00:02:41 | dT 00:01 | RSSI  8.67mW | Humidity 22 % | Extrnl 1102 mV
Packet #
67 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   207 lx
Time 00:02:43 | dT 00:02 | RSSI  7.94mW | Humidity 22 % | Extrnl  990 mV
Packet #   68 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   214 lx
Time 00:02:44 |
dT 00:01 | RSSI  7.73mW | Humidity 23 % | Extrnl 1102 mV
Packet #   69 | Node   1 | TX ID  ---   | Temp   73.4 F |
Light   211 lx
Time 00:02:45 | dT 00:01 | RSSI  7.48mW | Humidity 22 % | Extrnl 1102 mV
Packet #   70 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   246 lx
Time 00:02:46 | dT
00:01 | RSSI  5.98mW | Humidity 22 % | Extrnl 1155 mV
Packet #   71 | Node   1 | TX ID  ---   | Temp   72.7 F | Light   245 lx
Time 00:02:46 | dT 00:00 | RSSI  3.66mW | Humidity
22 % | Extrnl  720 mV
Packet #   72 | Node   1 | TX ID  ---   | Temp   72.6 F | Light   195 lx
Time 00:02:47 | dT 00:01 | RSSI  0.12mW | Hum
idity 22 % | Extrnl  506 mV
Packet #   73 | Node   1 | TX ID  ---   | Temp   72.5 F | Light   244 lx
Time
00:02:48 | dT 00:01 | RSSI  3.66mW | Humidity 22 % | Extrnl  528 mV
Packet #   74 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   222 lx
Time 00:02:49 | dT 00:01 | RSSI  7.28mW |
Humidity 21 % | Extrnl 1129 mV
Packet #   75 | Node   1 | TX ID  ---   | Temp   73.4 F | Light
222 lx
Time 00:02:49 | dT 00:00 | RSSI  7.48mW | Humidity 22 % | Extrnl  976 mV
Packet #   76 | Node
1 | TX ID  ---   | Temp   72.6 F | Light   235 lx
Time 00:02:50 | dT 00:01 | RSSI  3.96mW | Humidity 22 % | Extrnl  564 mV
Packet #   77 | Node   1 | TX ID  ---   | Temp   72.9 F | Light   192 lx
Time 00:02:51 | dT 00:01 | RSSI  6.17mW | Humidity 22 % | Extrnl  517 mV
Packet #   78 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   211 lx
Time 00:02:52 | dT 00:01
| RSSI  7.28mW | Humidity 22 % | Extrnl 1043 mV
Packet #   79 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   211 lx
Time 00:02:53 | dT 00:01 | RSSI  7.05
mW | Humidity 22 % | Extrnl 1185 mV
Packet #   80 | Node   1 | TX ID  ---   | Temp   72.8 F | Lig
ht   185 lx
Time 00:02:53 | dT 00:00 | RSSI  4.84mW | Humidity 24 % | Extrnl  527 mV
Packet #   81 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   200 lx
Time 00:02:54 | dT 00:01 | RSSI  5.40mW | Humidity 22
% | Extrnl 1161 mV
Packet
#   82 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   211 lx
Time 00:02:55 | dT 00:01 | RSSI  5.01mW | Humidity 22 % | Extrnl 1158 mV
Packet #   83 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   207 lx
Time 00:02:56 | dT 00:01 | RSSI  4.14mW | Humidity 22 % | Ext
rnl 1199 mV
Packet #   84 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   207 lx
Time 00:02:57 | dT 00:00 | RSSI  4.66mW | Humidity 22 % | Extrnl 1105 mV
Packet #   85 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   197 lx
Time 00:02:59 | dT 00:02 | RSSI  4.66mW | Humidity 22 % | Extrnl 1155 mV

Packet #   86 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   19
6 lx
Time 00:03:00 | dT 00:01 | RSSI  4.46mW | Humidity 22 % | Extrnl 1170 mV
Packet #   87 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   197 lx
Time 00:03:01 | dT 00:01 | RSSI  1.08mW | Humidity 22 % | Extrnl 1140 mV
Packet #   88 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   192 lx
Time 00:03:01 | dT 00:00 | RSSI  5.01mW | Humidit
y 21 % | Extrnl 1093 mV
Packet #   89 | Node   1 | TX ID  ---   | Temp   73.4 F | Light
192 lx
Time 00:03:03 | dT 00:01 | RSSI  4.66mW | Humidity 22 % | Extrnl 1138 mV
Packet #   90 | Node   1 | TX ID  --
-   | Temp   73.4 F | Light   197 lx
Time 00:03:04 | dT 00:01 | RSSI  5.01mW | Humidity 21 % | Extrnl 1099 mV
Pa
cket #   91 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   196 lx
Time 00:03:05 | dT 00:01 | RSSI  4.84mW | Humidity 21 % | Extrnl 1120 mV
Packet #   92 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   197 lx
Time 00:03:06 | dT 00:01 | RSSI  5.01mW | Humidity 21 % | Extrnl 1199 mV
Packet #   93 | Node   1 | TX ID  ---   | Temp
73.4 F | Light   185 lx
Time 00:03:07 | dT 00:01 | RSSI  5.01mW | Humidity 21 % | Extrnl 1161 mV
Packet #   94 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   185 lx
Time 00:03:08 | dT 00:0
1 | RSSI  4.84mW | Humidity 22 % | Extrnl 1196 mV
Packet #   95 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   182 lx
Time 00:03:09 | dT 00:01 | RSSI  5.01mW | Humidity 21 % |
Extrnl 1140 mV
Packet #   96 | Node   1 | TX ID  ---   | Te
mp   73.4 F | Light   185 lx
Time 00:03:10 | dT 00:01 | RSSI  5.21mW | Humidity 21 % | Extrnl 1123 mV
Pac
ket #   97 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   192 lx
Time 00:03:11 | dT 00:01 | RSSI  4.84mW | Humidity 22 % | Extrnl 1102 mV
Packet #   98 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   185 lx
Time 00:03:11 | dT 00:00 | RSSI  5.01mW | Humidity 22 % | Extrnl
1064 mV
Packet #   99 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   188 lx
Time 00:03:12 | dT 00
:01 | RSSI  5.21mW | Humidity 21 % | Extrnl 1152 mV
Packet #  100 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   196 lx
Time 00:03:13 | dT 00:01 |
RSSI  5.40mW | Humidity 21 % | Extrnl 1141 mV
Packet #  101 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   190 lx
Time 00:03:14 | dT 00:01 | RSSI  5.21mW | Humidity 21 % | Extrn
l 1176 mV
Packet #  102 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   182 lx
Time 00:03:15 | dT 00:01 | RSSI  5.21mW |
Humidity 21 % | Extrnl 1202 mV
Packet #  103 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   193 lx
Time 00:03:16 | dT 00:01 | RSSI  2.88mW | Humidity 21 % |
Extrnl 1152 mV
Packet #  104 | Node   1 | TX ID  ---   | Temp   73.4 F | Light
188 lx
Time 00:03:17 | dT 00:01 | RSSI  5.40mW | Humidity 21 % | Extrnl 1170 mV
Packet #  105 | Node   1 | TX ID  ---   | Temp   73.4 F | Light   182
lx
Time 00:03:18 | dT 00:01 | RSSI  5.60mW | Humidity 22 % | Extrnl 1099 mV
Packet #  106 | Node   1 | TX ID  ---   | Temp   73.6 F
| Light   185 lx
Time 00:03:19 | dT 00:01 | RSSI  5.40mW | Humidity 22 % | Extrnl 1126 mV
